real    0m4.605s
user    0m4.576s
sys     0m0.049s

Statistical profiling result from isolate-0x37adaa0-12674-v8.log, (5421 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3077   56.8%          /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      4    0.1%          /usr/lib64/libc-2.30.so
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
   2130   39.3%   91.1%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
     94    1.7%    4.0%  LazyCompile: *AhoCorasick.search /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:73:44
     11    0.2%    0.5%  LazyCompile: *AhoCorasick._buildTables /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:8:50
      1    0.0%    0.0%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:15:34

 [C++]:
   ticks  total  nonlib   name
     23    0.4%    1.0%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.4%    0.8%  __GI___libc_write
      9    0.2%    0.4%  __pthread_cond_timedwait
      4    0.1%    0.2%  __GI___libc_malloc
      3    0.1%    0.1%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  __pthread_cond_signal
      3    0.1%    0.1%  __lll_lock_wait
      2    0.0%    0.1%  v8::internal::Builtin_ArrayShift(int, unsigned long*, v8::internal::Isolate*)
      2    0.0%    0.1%  fwrite
      2    0.0%    0.1%  epoll_pwait
      2    0.0%    0.1%  __pthread_cond_broadcast
      2    0.0%    0.1%  __GI___printf_fp_l
      2    0.0%    0.1%  __GI___mprotect
      1    0.0%    0.0%  v8::internal::Worklist<std::pair<v8::internal::HeapObject, int>, 256>::View::Push(std::pair<v8::internal::HeapObject, int>) [clone .isra.353]
      1    0.0%    0.0%  v8::internal::Variable::IsGlobalObjectProperty() const
      1    0.0%    0.0%  v8::internal::Scope::DeclareVariable(v8::internal::Declaration*, v8::internal::AstRawString const*, int, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, bool*, bool*, bool*)
      1    0.0%    0.0%  v8::internal::HandleScopeImplementer::Iterate(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::HandleScope::~HandleScope()
      1    0.0%    0.0%  v8::internal::Builtins::name(int)
      1    0.0%    0.0%  v8::internal::Builtin_ArrayConcat(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::ostream::sentry::~sentry()
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      1    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      1    0.0%    0.0%  do_futex_wait.constprop.0
      1    0.0%    0.0%  cfree@GLIBC_2.2.5
      1    0.0%    0.0%  _int_free
      1    0.0%    0.0%  __vfprintf_internal
      1    0.0%    0.0%  __pthread_mutex_unlock_usercnt
      1    0.0%    0.0%  __pthread_cond_wait
      1    0.0%    0.0%  __new_sem_wait
      1    0.0%    0.0%  __mpn_divrem
      1    0.0%    0.0%  __lll_lock_wait_private
      1    0.0%    0.0%  __brk

 [Summary]:
   ticks  total  nonlib   name
   2236   41.2%   95.6%  JavaScript
    103    1.9%    4.4%  C++
     59    1.1%    2.5%  GC
   3082   56.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     30   57.7%    0.6%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      7   13.5%    0.1%  v8::internal::Builtin_ArrayConcat(int, unsigned long*, v8::internal::Isolate*)
      5    9.6%    0.1%  v8::internal::Builtin_ArrayShift(int, unsigned long*, v8::internal::Isolate*)
      1    1.9%    0.0%  v8::internal::Variable::IsGlobalObjectProperty() const
      1    1.9%    0.0%  v8::internal::HandleScope::~HandleScope()
      1    1.9%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      1    1.9%    0.0%  fwrite
      1    1.9%    0.0%  cfree@GLIBC_2.2.5
      1    1.9%    0.0%  _int_free
      1    1.9%    0.0%  __brk
      1    1.9%    0.0%  __GI___mprotect
      1    1.9%    0.0%  __GI___libc_write
      1    1.9%    0.0%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3077   56.8%  /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
   2770   90.0%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
   2770  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     99    3.2%    LazyCompile: *AhoCorasick.search /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:73:44
     99  100.0%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
     99  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     82    2.7%    LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     47    1.5%    /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
     13   27.7%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
     13  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      6   12.8%      LazyCompile: ~AhoCorasick._buildTables /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:8:50
      6  100.0%        LazyCompile: ~AhoCorasick /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:4:31
      6  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
      6  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      6   12.8%      LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:15:34
      6  100.0%        /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      6  100.0%          LazyCompile: ~AhoCorasick._buildTables /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:8:50
      6  100.0%            LazyCompile: ~AhoCorasick /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:4:31
      6   12.8%      LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
      6  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      4    8.5%      /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      3   75.0%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:10:46
      3  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1   25.0%        LazyCompile: ~AhoCorasick._buildTables /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:8:50
      1  100.0%          LazyCompile: ~AhoCorasick /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:4:31
      1  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
      2    4.3%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      2  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      2    4.3%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:15:34
      2  100.0%        /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      2  100.0%          LazyCompile: ~AhoCorasick._buildTables /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:8:50
      2  100.0%            LazyCompile: ~AhoCorasick /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:4:31
      1    2.1%      LazyCompile: ~realpathSync fs.js:1459:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:331:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:458:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1    2.1%      LazyCompile: ~readFileSync fs.js:350:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    2.1%      LazyCompile: ~makeGetter internal/bootstrap/node.js:372:22
      1  100.0%        LazyCompile: ~setupGlobalProxy internal/bootstrap/node.js:364:26
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.1%      LazyCompile: ~hidden internal/errors.js:233:25
      1  100.0%        LazyCompile: ~realpathSync fs.js:1459:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:331:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:323:17
      1    2.1%      LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:1000:26
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.1%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:854:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    2.1%      LazyCompile: ~Module internal/modules/cjs/loader.js:130:16
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1  100.0%          LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:1000:26
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.1%      Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:300:32

   2130   39.3%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
   2130  100.0%    LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

     94    1.7%  LazyCompile: *AhoCorasick.search /home/gripsou/Documents/projects/fast-match/node/node_modules/ahocorasick/src/main.js:73:44
     94  100.0%    LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/js.js:12:49
     94  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

