real    0m20.462s
user    0m21.271s
sys     0m0.153s

Statistical profiling result from isolate-0x2a51aa0-13662-v8.log, (29392 ticks, 712 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  13173   44.8%          /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    137    0.5%          /usr/lib64/libc-2.30.so
     16    0.1%          /usr/lib64/libstdc++.so.6.0.27

 [JavaScript]:
   ticks  total  nonlib   name
   3166   10.8%   19.7%  Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    846    2.9%    5.3%  LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    687    2.3%    4.3%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h598faf2834c73f9f
    183    0.6%    1.1%  LazyCompile: *getEncodingOps buffer.js:644:24
    158    0.5%    1.0%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    149    0.5%    0.9%  Function: *js_sys::Array::push::h20c97c9f2647281f
    148    0.5%    0.9%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:176:54
    107    0.4%    0.7%  LazyCompile: *module.exports.__wbindgen_object_drop_ref /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:131:53
     66    0.2%    0.4%  Function: *memcpy
     52    0.2%    0.3%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
     45    0.2%    0.3%  Function: *fast_match::Matcher::new::h3dc7a34096503456
     44    0.1%    0.3%  Function: *dlmalloc::dlmalloc::Dlmalloc::malloc::h0768bcfd50a114e0
     39    0.1%    0.2%  Function: *dlmalloc::dlmalloc::Dlmalloc::free::h06287e642f48eb11
     29    0.1%    0.2%  Function: *matcher_run
     28    0.1%    0.2%  LazyCompile: *byteLength buffer.js:687:20
     24    0.1%    0.1%  LazyCompile: *hidden internal/errors.js:233:25
     23    0.1%    0.1%  LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:171:53
     21    0.1%    0.1%  Stub: js_to_wasm:iii:i
     19    0.1%    0.1%  Stub: js_to_wasm:i:i
     14    0.0%    0.1%  LazyCompile: *get internal/bootstrap/pre_execution.js:293:8
     13    0.0%    0.1%  LazyCompile: *<anonymous> internal/validators.js:76:3
      9    0.0%    0.1%  Function: *<T as core::convert::From<T>>::from::h435726cb5fe4cd9b
      8    0.0%    0.0%  Function: *alloc::vec::Vec<T>::into_boxed_slice::haf63a68f86dd9414
      8    0.0%    0.0%  Function: *<alloc::vec::Vec<T> as core::ops::drop::Drop>::drop::hf5b6056a21ad26e2
      7    0.0%    0.0%  Function: *__rdl_dealloc
      6    0.0%    0.0%  Function: *std::sync::once::Once::call_once::h21d0a4133bd1e148
      6    0.0%    0.0%  Function: *js_sys::Array::new::he35c22b6bde83833
      6    0.0%    0.0%  Function: *dlmalloc::dlmalloc::Dlmalloc::malloc_alignment::h4c2f3fc8618f5fbf
      5    0.0%    0.0%  Function: *__wbindgen_malloc
      5    0.0%    0.0%  Function: *__rdl_alloc
      5    0.0%    0.0%  Function: *<alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hc9e224233a4a61a5
      3    0.0%    0.0%  LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      3    0.0%    0.0%  LazyCompile: *passStringToWasm0 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:61:27
      3    0.0%    0.0%  Function: *alloc::vec::Vec<T>::from_raw_parts::hd68b0f04dbb01350
      3    0.0%    0.0%  Function: *__rust_alloc
      2    0.0%    0.0%  LazyCompile: *write buffer.js:994:40
      2    0.0%    0.0%  Function: *__rust_dealloc
      2    0.0%    0.0%  Function: *<T as core::convert::TryFrom<U>>::try_from::hbfed5c30180a2cc1
      1    0.0%    0.0%  Function: *alloc::raw_vec::RawVec<T,A>::reserve_internal::hc950c7f7317e2515
      1    0.0%    0.0%  Function: *alloc::collections::vec_deque::VecDeque<T>::pop_front::ha73fce05e35b7f96
      1    0.0%    0.0%  Function: *<alloc::vec::Vec<T> as core::ops::deref::DerefMut>::deref_mut::hedc0efdbdfa17bd3
      1    0.0%    0.0%  Function: *<alloc::string::String as core::clone::Clone>::clone::h0cf8475b30f87085
      1    0.0%    0.0%  Function: *<T as core::convert::Into<U>>::into::hf3baccba68e8f803

 [C++]:
   ticks  total  nonlib   name
    749    2.5%    4.7%  _int_malloc
    673    2.3%    4.2%  __GI___libc_malloc
    532    1.8%    3.3%  __GI___pthread_mutex_lock
    513    1.7%    3.2%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    481    1.6%    3.0%  v8::internal::PrototypeIterator::Advance()
    385    1.3%    2.4%  __pthread_mutex_unlock_usercnt
    344    1.2%    2.1%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    332    1.1%    2.1%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    319    1.1%    2.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
    285    1.0%    1.8%  v8::ArrayBuffer::GetContents()
    283    1.0%    1.8%  v8::ArrayBufferView::HasBuffer() const
    255    0.9%    1.6%  node::StringBytes::Encode(v8::Isolate*, char const*, unsigned long, node::encoding, v8::Local<v8::Value>*)
    238    0.8%    1.5%  malloc_consolidate
    235    0.8%    1.5%  unlink_chunk.isra.0
    232    0.8%    1.4%  _int_free
    213    0.7%    1.3%  node::Buffer::(anonymous namespace)::ParseArrayIndex(node::Environment*, v8::Local<v8::Value>, unsigned long, unsigned long*)
    188    0.6%    1.2%  __lll_lock_wait_private
    176    0.6%    1.1%  v8::String::NewFromTwoByte(v8::Isolate*, unsigned short const*, v8::NewStringType, int)
    136    0.5%    0.8%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
    135    0.5%    0.8%  v8::ArrayBuffer::New(v8::Isolate*, void*, unsigned long, v8::ArrayBufferCreationMode)
    129    0.4%    0.8%  __GI___pthread_getspecific
    118    0.4%    0.7%  v8::Value::IsArrayBufferView() const
    116    0.4%    0.7%  v8::Object::InternalFieldCount()
    115    0.4%    0.7%  v8::Uint8Array::New(v8::Local<v8::ArrayBuffer>, unsigned long, unsigned long)
    108    0.4%    0.7%  node::Buffer::New(node::Environment*, char*, unsigned long, bool)
    103    0.4%    0.6%  v8::ArrayBufferView::Buffer()
    103    0.4%    0.6%  v8::(anonymous namespace)::CallDepthScope<true>::~CallDepthScope()
    102    0.3%    0.6%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
     99    0.3%    0.6%  v8::HandleScope::HandleScope(v8::Isolate*)
     97    0.3%    0.6%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
     93    0.3%    0.6%  v8::HandleScope::~HandleScope()
     92    0.3%    0.6%  v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
     92    0.3%    0.6%  _init
     85    0.3%    0.5%  v8::internal::Isolate::native_context()
     81    0.3%    0.5%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
     79    0.3%    0.5%  std::_Function_handler<void (), node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
     77    0.3%    0.5%  v8::Value::IsArrayBuffer() const
     74    0.3%    0.5%  int v8::(anonymous namespace)::WriteUtf8Impl<unsigned char>(v8::internal::Vector<unsigned char const>, char*, int, int, int*)
     66    0.2%    0.4%  v8::EscapableHandleScope::Escape(unsigned long*)
     63    0.2%    0.4%  node::(anonymous namespace)::IsArrayBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     60    0.2%    0.4%  __pthread_cond_signal
     59    0.2%    0.4%  v8::MaybeLocal<v8::Object> node::i18n::(anonymous namespace)::ToBufferEndian<char16_t>(node::Environment*, node::MaybeStackBuffer<char16_t, 1024ul>*)
     55    0.2%    0.3%  v8::TryCatch::~TryCatch()
     51    0.2%    0.3%  v8::ArrayBufferView::ByteLength()
     49    0.2%    0.3%  cfree@GLIBC_2.2.5
     44    0.1%    0.3%  __GI___libc_realloc
     40    0.1%    0.2%  v8::internal::HandleScope::~HandleScope()
     38    0.1%    0.2%  v8::Value::IntegerValue(v8::Local<v8::Context>) const
     36    0.1%    0.2%  v8::String::Utf8Length(v8::Isolate*) const
     36    0.1%    0.2%  v8::ArrayBufferView::ByteOffset()
     36    0.1%    0.2%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     28    0.1%    0.2%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     28    0.1%    0.2%  __GI___pthread_mutex_unlock
     26    0.1%    0.2%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     23    0.1%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     19    0.1%    0.1%  __GI___libc_write
     17    0.1%    0.1%  v8::Value::Uint32Value(v8::Local<v8::Context>) const
     16    0.1%    0.1%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
     16    0.1%    0.1%  operator new(unsigned long)
     16    0.1%    0.1%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
     12    0.0%    0.1%  std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}> const&, std::_Manager_operation)
     11    0.0%    0.1%  v8::internal::ReadOnlyHeap::GetReadOnlyRoots(v8::internal::HeapObject)
     11    0.0%    0.1%  operator delete(void*)
     10    0.0%    0.1%  node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.0%    0.1%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.0%    0.0%  do_futex_wait.constprop.0
      8    0.0%    0.0%  __lll_lock_wait
      5    0.0%    0.0%  v8::internal::String::Flatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::AllocationType)
      5    0.0%    0.0%  fwrite
      4    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      4    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      2    0.0%    0.0%  __pthread_cond_timedwait
      1    0.0%    0.0%  v8::internal::HandlerTable::HandlerTable(unsigned long, int, v8::internal::HandlerTable::EncodingMode)
      1    0.0%    0.0%  v8::internal::HandleScopeImplementer::IterateThis(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::Builtins::EmitCodeCreateEvents(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)
      1    0.0%    0.0%  std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)
      1    0.0%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      1    0.0%    0.0%  epoll_pwait
      1    0.0%    0.0%  __vfprintf_internal
      1    0.0%    0.0%  __mpn_extract_double
      1    0.0%    0.0%  __libc_disable_asynccancel
      1    0.0%    0.0%  __getpid
      1    0.0%    0.0%  __GI___printf_fp_l
      1    0.0%    0.0%  __GI__IO_file_xsputn

 [Summary]:
   ticks  total  nonlib   name
   5949   20.2%   37.0%  JavaScript
   9405   32.0%   58.5%  C++
   1554    5.3%    9.7%  GC
  13326   45.3%          Shared libraries
    712    2.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    666    7.5%    2.3%  __GI___libc_malloc
    624    7.0%    2.1%  _int_malloc
    530    6.0%    1.8%  __GI___pthread_mutex_lock
    512    5.7%    1.7%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    481    5.4%    1.6%  v8::internal::PrototypeIterator::Advance()
    374    4.2%    1.3%  __pthread_mutex_unlock_usercnt
    344    3.9%    1.2%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    332    3.7%    1.1%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    317    3.6%    1.1%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
    285    3.2%    1.0%  v8::ArrayBuffer::GetContents()
    283    3.2%    1.0%  v8::ArrayBufferView::HasBuffer() const
    255    2.9%    0.9%  node::StringBytes::Encode(v8::Isolate*, char const*, unsigned long, node::encoding, v8::Local<v8::Value>*)
    227    2.5%    0.8%  unlink_chunk.isra.0
    213    2.4%    0.7%  node::Buffer::(anonymous namespace)::ParseArrayIndex(node::Environment*, v8::Local<v8::Value>, unsigned long, unsigned long*)
    209    2.3%    0.7%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
    184    2.1%    0.6%  __lll_lock_wait_private
    176    2.0%    0.6%  v8::String::NewFromTwoByte(v8::Isolate*, unsigned short const*, v8::NewStringType, int)
    136    1.5%    0.5%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
    135    1.5%    0.5%  v8::ArrayBuffer::New(v8::Isolate*, void*, unsigned long, v8::ArrayBufferCreationMode)
    129    1.4%    0.4%  __GI___pthread_getspecific
    121    1.4%    0.4%  malloc_consolidate
    118    1.3%    0.4%  v8::Value::IsArrayBufferView() const
    116    1.3%    0.4%  v8::Object::InternalFieldCount()
    115    1.3%    0.4%  v8::Uint8Array::New(v8::Local<v8::ArrayBuffer>, unsigned long, unsigned long)
    108    1.2%    0.4%  node::Buffer::New(node::Environment*, char*, unsigned long, bool)
    103    1.2%    0.4%  v8::ArrayBufferView::Buffer()
    103    1.2%    0.4%  v8::(anonymous namespace)::CallDepthScope<true>::~CallDepthScope()
     99    1.1%    0.3%  v8::HandleScope::HandleScope(v8::Isolate*)
     97    1.1%    0.3%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
     93    1.0%    0.3%  v8::HandleScope::~HandleScope()
     92    1.0%    0.3%  v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
     87    1.0%    0.3%  _init
     85    1.0%    0.3%  v8::internal::Isolate::native_context()
     81    0.9%    0.3%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
     79    0.9%    0.3%  std::_Function_handler<void (), node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
     77    0.9%    0.3%  v8::Value::IsArrayBuffer() const
     74    0.8%    0.3%  int v8::(anonymous namespace)::WriteUtf8Impl<unsigned char>(v8::internal::Vector<unsigned char const>, char*, int, int, int*)
     66    0.7%    0.2%  v8::EscapableHandleScope::Escape(unsigned long*)
     63    0.7%    0.2%  node::(anonymous namespace)::IsArrayBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     59    0.7%    0.2%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     59    0.7%    0.2%  v8::MaybeLocal<v8::Object> node::i18n::(anonymous namespace)::ToBufferEndian<char16_t>(node::Environment*, node::MaybeStackBuffer<char16_t, 1024ul>*)
     55    0.6%    0.2%  v8::TryCatch::~TryCatch()
     51    0.6%    0.2%  v8::ArrayBufferView::ByteLength()
     44    0.5%    0.1%  __GI___libc_realloc
     40    0.4%    0.1%  v8::internal::HandleScope::~HandleScope()
     39    0.4%    0.1%  __pthread_cond_signal
     38    0.4%    0.1%  v8::Value::IntegerValue(v8::Local<v8::Context>) const
     36    0.4%    0.1%  v8::String::Utf8Length(v8::Isolate*) const
     36    0.4%    0.1%  v8::ArrayBufferView::ByteOffset()
     36    0.4%    0.1%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     28    0.3%    0.1%  __GI___pthread_mutex_unlock
     26    0.3%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     23    0.3%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     17    0.2%    0.1%  v8::Value::Uint32Value(v8::Local<v8::Context>) const
     16    0.2%    0.1%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
     16    0.2%    0.1%  operator new(unsigned long)
     16    0.2%    0.1%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
     12    0.1%    0.0%  std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}> const&, std::_Manager_operation)
     11    0.1%    0.0%  v8::internal::ReadOnlyHeap::GetReadOnlyRoots(v8::internal::HeapObject)
     10    0.1%    0.0%  __GI___libc_write
      9    0.1%    0.0%  _int_free
      8    0.1%    0.0%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.1%    0.0%  cfree@GLIBC_2.2.5
      5    0.1%    0.0%  v8::internal::String::Flatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::AllocationType)
      5    0.1%    0.0%  operator delete(void*)
      2    0.0%    0.0%  unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      2    0.0%    0.0%  __lll_lock_wait
      1    0.0%    0.0%  v8::internal::HandlerTable::HandlerTable(unsigned long, int, v8::internal::HandlerTable::EncodingMode)
      1    0.0%    0.0%  v8::internal::Builtin_ObjectDefineProperties(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)
      1    0.0%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      1    0.0%    0.0%  fwrite
      1    0.0%    0.0%  __libc_disable_asynccancel

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  13173   44.8%  /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
  10627   80.7%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
  10627  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
  10627  100.0%        Function: *matcher_run
  10627  100.0%          Stub: js_to_wasm:iii:i
  10261   96.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    315    3.0%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
    562    4.3%    /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    505   89.9%      LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    505  100.0%        Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    505  100.0%          Function: *matcher_run
    505  100.0%            Stub: js_to_wasm:iii:i
     18    3.2%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     18  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     15    2.7%      /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      9   60.0%        LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
      9  100.0%          Function: *fast_match::Matcher::run::hdc325dfd51ff7151
      9  100.0%            Function: *matcher_run
      4   26.7%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:7:46
      4  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    6.7%        LazyCompile: ~debuglogImpl internal/util/debuglog.js:34:22
      1  100.0%          LazyCompile: ~<anonymous> internal/util/debuglog.js:57:18
      1  100.0%            LazyCompile: ~Module._resolveLookupPaths internal/modules/cjs/loader.js:620:38
      1    6.7%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      1  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
    544    4.1%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    544  100.0%      Function: *matcher_run
    544  100.0%        Stub: js_to_wasm:iii:i
    520   95.6%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    520  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     22    4.0%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     22  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49

   3166   10.8%  Function: *fast_match::Matcher::run::hdc325dfd51ff7151
   3166  100.0%    Function: *matcher_run
   3166  100.0%      Stub: js_to_wasm:iii:i
   3066   96.8%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
   3066  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     91    2.9%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     91  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     91  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    846    2.9%  LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    846  100.0%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    846  100.0%      Function: *matcher_run
    846  100.0%        Stub: js_to_wasm:iii:i
    820   96.9%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    820  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     23    2.7%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     23  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49

    749    2.5%  _int_malloc
    624   83.3%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    624  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    624  100.0%        Function: *matcher_run
    624  100.0%          Stub: js_to_wasm:iii:i
    610   97.8%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     13    2.1%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    712    2.4%  UNKNOWN
    355   49.9%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    355  100.0%      Function: *matcher_run
    355  100.0%        Stub: js_to_wasm:iii:i
    344   96.9%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    344  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      8    2.3%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      8  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    251   35.3%    Function: *js_sys::Array::push::h20c97c9f2647281f
    251  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    251  100.0%        Function: *matcher_run
    251  100.0%          Stub: js_to_wasm:iii:i
    245   97.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      4    1.6%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     43    6.0%    Function: *matcher_run
     43  100.0%      Stub: js_to_wasm:iii:i
     41   95.3%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     41  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      2    4.7%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      2  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      2  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     11    1.5%    Function: *js_sys::Array::new::he35c22b6bde83833
     11  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
     11  100.0%        Function: *matcher_run
     11  100.0%          Stub: js_to_wasm:iii:i
     10   90.9%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      1    9.1%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    687    2.3%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h598faf2834c73f9f
    674   98.1%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    674  100.0%      Function: *matcher_run
    674  100.0%        Stub: js_to_wasm:iii:i
    652   96.7%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
    652  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     19    2.8%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     19  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     12    1.7%    Function: *matcher_run
     12  100.0%      Stub: js_to_wasm:iii:i
     12  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     12  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    673    2.3%  __GI___libc_malloc
    665   98.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    665  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    665  100.0%        Function: *matcher_run
    665  100.0%          Stub: js_to_wasm:iii:i
    634   95.3%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     28    4.2%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    532    1.8%  __GI___pthread_mutex_lock
    515   96.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    515  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    515  100.0%        Function: *matcher_run
    515  100.0%          Stub: js_to_wasm:iii:i
    493   95.7%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     19    3.7%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     12    2.3%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     12  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    513    1.7%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    512   99.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    512  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    512  100.0%        Function: *matcher_run
    512  100.0%          Stub: js_to_wasm:iii:i
    490   95.7%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     21    4.1%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    481    1.6%  v8::internal::PrototypeIterator::Advance()
    481  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    481  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    481  100.0%        Function: *matcher_run
    481  100.0%          Stub: js_to_wasm:iii:i
    464   96.5%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     15    3.1%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    385    1.3%  __pthread_mutex_unlock_usercnt
    366   95.1%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    366  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    366  100.0%        Function: *matcher_run
    366  100.0%          Stub: js_to_wasm:iii:i
    347   94.8%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     19    5.2%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      6    1.6%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      6  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    344    1.2%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    344  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    344  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    344  100.0%        Function: *matcher_run
    344  100.0%          Stub: js_to_wasm:iii:i
    336   97.7%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
      8    2.3%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    332    1.1%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    332  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    332  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    332  100.0%        Function: *matcher_run
    332  100.0%          Stub: js_to_wasm:iii:i
    315   94.9%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     17    5.1%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    319    1.1%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
    317   99.4%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    317  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    317  100.0%        Function: *matcher_run
    317  100.0%          Stub: js_to_wasm:iii:i
    306   96.5%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/asm.js:9:49
     11    3.5%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

