Statistical profiling result from isolate-0x3b64b10-6407-v8.log, (28032 ticks, 626 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  12537   44.7%          /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    109    0.4%          /usr/lib64/libc-2.30.so
     11    0.0%          /usr/lib64/libstdc++.so.6.0.27

 [JavaScript]:
   ticks  total  nonlib   name
   2857   10.2%   18.6%  Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    892    3.2%    5.8%  LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    570    2.0%    3.7%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h598faf2834c73f9f
    207    0.7%    1.3%  LazyCompile: *getEncodingOps buffer.js:644:24
    169    0.6%    1.1%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:176:54
    153    0.5%    1.0%  LazyCompile: *module.exports.__wbindgen_object_drop_ref /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:131:53
    134    0.5%    0.9%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    112    0.4%    0.7%  Function: *js_sys::Array::push::h20c97c9f2647281f
     62    0.2%    0.4%  Function: *memcpy
     54    0.2%    0.4%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
     41    0.1%    0.3%  Function: *fast_match::Matcher::new::h3dc7a34096503456
     40    0.1%    0.3%  Function: *matcher_run
     34    0.1%    0.2%  Function: *dlmalloc::dlmalloc::Dlmalloc::malloc::h0768bcfd50a114e0
     27    0.1%    0.2%  Function: *dlmalloc::dlmalloc::Dlmalloc::free::h06287e642f48eb11
     21    0.1%    0.1%  Stub: js_to_wasm:iii:i
     20    0.1%    0.1%  LazyCompile: *hidden internal/errors.js:233:25
     18    0.1%    0.1%  LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:171:53
     12    0.0%    0.1%  LazyCompile: *byteLength buffer.js:687:20
     12    0.0%    0.1%  Function: *__rdl_dealloc
     10    0.0%    0.1%  Function: *std::sync::once::Once::call_once::h21d0a4133bd1e148
      8    0.0%    0.1%  Stub: js_to_wasm:i:i
      7    0.0%    0.0%  LazyCompile: *get internal/bootstrap/pre_execution.js:293:8
      7    0.0%    0.0%  LazyCompile: *<anonymous> internal/validators.js:76:3
      6    0.0%    0.0%  Function: *<T as core::convert::From<T>>::from::h435726cb5fe4cd9b
      5    0.0%    0.0%  Function: *__wbindgen_malloc
      5    0.0%    0.0%  Function: *__rust_dealloc
      5    0.0%    0.0%  Function: *<alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop::hc9e224233a4a61a5
      5    0.0%    0.0%  Function: *<T as core::convert::Into<U>>::into::hf3baccba68e8f803
      4    0.0%    0.0%  Function: *alloc::vec::Vec<T>::into_boxed_slice::haf63a68f86dd9414
      3    0.0%    0.0%  LazyCompile: *write buffer.js:994:40
      3    0.0%    0.0%  Function: *__rust_alloc
      3    0.0%    0.0%  Function: *__rdl_alloc
      2    0.0%    0.0%  LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      2    0.0%    0.0%  Function: *js_sys::Array::new::he35c22b6bde83833
      2    0.0%    0.0%  Function: *alloc::vec::Vec<T>::from_raw_parts::hd68b0f04dbb01350
      1    0.0%    0.0%  LazyCompile: *passStringToWasm0 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:61:27
      1    0.0%    0.0%  LazyCompile: *addHeapObject /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:42:23
      1    0.0%    0.0%  Function: *wasm_bindgen::JsValue::as_string::h2aa8036dc2547fb4
      1    0.0%    0.0%  Function: *dlmalloc::dlmalloc::Dlmalloc::malloc_alignment::h4c2f3fc8618f5fbf
      1    0.0%    0.0%  Function: *alloc::collections::vec_deque::VecDeque<T>::pop_front::ha73fce05e35b7f96
      1    0.0%    0.0%  Function: *<T as core::convert::TryFrom<U>>::try_from::hbfed5c30180a2cc1

 [C++]:
   ticks  total  nonlib   name
    732    2.6%    4.8%  __GI___libc_malloc
    724    2.6%    4.7%  _int_malloc
    503    1.8%    3.3%  __GI___pthread_mutex_lock
    473    1.7%    3.1%  v8::internal::PrototypeIterator::Advance()
    455    1.6%    3.0%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    426    1.5%    2.8%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    360    1.3%    2.3%  __pthread_mutex_unlock_usercnt
    349    1.2%    2.3%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    319    1.1%    2.1%  v8::ArrayBuffer::GetContents()
    274    1.0%    1.8%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
    259    0.9%    1.7%  _int_free
    247    0.9%    1.6%  node::StringBytes::Encode(v8::Isolate*, char const*, unsigned long, node::encoding, v8::Local<v8::Value>*)
    238    0.8%    1.5%  v8::ArrayBufferView::HasBuffer() const
    233    0.8%    1.5%  malloc_consolidate
    216    0.8%    1.4%  unlink_chunk.isra.0
    199    0.7%    1.3%  node::Buffer::(anonymous namespace)::ParseArrayIndex(node::Environment*, v8::Local<v8::Value>, unsigned long, unsigned long*)
    190    0.7%    1.2%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
    173    0.6%    1.1%  __lll_lock_wait_private
    169    0.6%    1.1%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
    147    0.5%    1.0%  v8::String::NewFromTwoByte(v8::Isolate*, unsigned short const*, v8::NewStringType, int)
    139    0.5%    0.9%  __GI___pthread_getspecific
    135    0.5%    0.9%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
    123    0.4%    0.8%  v8::ArrayBuffer::New(v8::Isolate*, void*, unsigned long, v8::ArrayBufferCreationMode)
    111    0.4%    0.7%  v8::internal::Isolate::native_context()
     97    0.3%    0.6%  v8::Uint8Array::New(v8::Local<v8::ArrayBuffer>, unsigned long, unsigned long)
     96    0.3%    0.6%  v8::HandleScope::HandleScope(v8::Isolate*)
     90    0.3%    0.6%  v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
     90    0.3%    0.6%  node::Buffer::New(node::Environment*, char*, unsigned long, bool)
     88    0.3%    0.6%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
     87    0.3%    0.6%  v8::Value::IsArrayBufferView() const
     86    0.3%    0.6%  v8::Object::InternalFieldCount()
     83    0.3%    0.5%  int v8::(anonymous namespace)::WriteUtf8Impl<unsigned char>(v8::internal::Vector<unsigned char const>, char*, int, int, int*)
     82    0.3%    0.5%  v8::EscapableHandleScope::Escape(unsigned long*)
     78    0.3%    0.5%  v8::ArrayBufferView::Buffer()
     76    0.3%    0.5%  v8::HandleScope::~HandleScope()
     74    0.3%    0.5%  _init
     70    0.2%    0.5%  v8::ArrayBufferView::ByteLength()
     70    0.2%    0.5%  v8::(anonymous namespace)::CallDepthScope<true>::~CallDepthScope()
     63    0.2%    0.4%  v8::MaybeLocal<v8::Object> node::i18n::(anonymous namespace)::ToBufferEndian<char16_t>(node::Environment*, node::MaybeStackBuffer<char16_t, 1024ul>*)
     63    0.2%    0.4%  std::_Function_handler<void (), node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
     61    0.2%    0.4%  v8::TryCatch::~TryCatch()
     55    0.2%    0.4%  v8::internal::HandleScope::~HandleScope()
     45    0.2%    0.3%  v8::String::Utf8Length(v8::Isolate*) const
     45    0.2%    0.3%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     45    0.2%    0.3%  cfree@GLIBC_2.2.5
     44    0.2%    0.3%  v8::Value::IntegerValue(v8::Local<v8::Context>) const
     44    0.2%    0.3%  __pthread_cond_signal
     43    0.2%    0.3%  v8::ArrayBufferView::ByteOffset()
     42    0.1%    0.3%  node::(anonymous namespace)::IsArrayBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     40    0.1%    0.3%  v8::Value::IsArrayBuffer() const
     40    0.1%    0.3%  __GI___libc_realloc
     31    0.1%    0.2%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     23    0.1%    0.1%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     23    0.1%    0.1%  __GI___libc_write
     18    0.1%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     17    0.1%    0.1%  std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}> const&, std::_Manager_operation)
     16    0.1%    0.1%  operator new(unsigned long)
     14    0.0%    0.1%  v8::Value::Uint32Value(v8::Local<v8::Context>) const
     14    0.0%    0.1%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
     10    0.0%    0.1%  v8::internal::ReadOnlyHeap::GetReadOnlyRoots(v8::internal::HeapObject)
     10    0.0%    0.1%  __GI___pthread_mutex_unlock
      9    0.0%    0.1%  operator delete(void*)
      6    0.0%    0.0%  v8::internal::String::Flatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::AllocationType)
      6    0.0%    0.0%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
      5    0.0%    0.0%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      3    0.0%    0.0%  __lll_lock_wait
      2    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  std::ostream::sentry::~sentry()
      2    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      2    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      2    0.0%    0.0%  epoll_pwait
      2    0.0%    0.0%  __vfprintf_internal
      2    0.0%    0.0%  __pthread_cond_timedwait
      1    0.0%    0.0%  v8::internal::tracing::ScopedTracer::~ScopedTracer()
      1    0.0%    0.0%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      1    0.0%    0.0%  v8::internal::HandleScopeImplementer::Iterate(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::Builtin_ArrayBufferIsView(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::Value::ToString(v8::Local<v8::Context>) const
      1    0.0%    0.0%  unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned long)
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.0%    0.0%  node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  hack_digit
      1    0.0%    0.0%  fwrite
      1    0.0%    0.0%  do_futex_wait.constprop.0
      1    0.0%    0.0%  __clock_gettime
      1    0.0%    0.0%  __GI___printf_fp_l
      1    0.0%    0.0%  __GI___mprotect
      1    0.0%    0.0%  __GI__IO_padn
      1    0.0%    0.0%  __GI__IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
   5518   19.7%   35.9%  JavaScript
   9231   32.9%   60.0%  C++
   1451    5.2%    9.4%  GC
  12657   45.2%          Shared libraries
    626    2.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    723    8.1%    2.6%  __GI___libc_malloc
    614    6.9%    2.2%  _int_malloc
    501    5.6%    1.8%  __GI___pthread_mutex_lock
    473    5.3%    1.7%  v8::internal::PrototypeIterator::Advance()
    454    5.1%    1.6%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    426    4.8%    1.5%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    407    4.6%    1.5%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
    354    4.0%    1.3%  __pthread_mutex_unlock_usercnt
    349    3.9%    1.2%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    319    3.6%    1.1%  v8::ArrayBuffer::GetContents()
    273    3.1%    1.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
    247    2.8%    0.9%  node::StringBytes::Encode(v8::Isolate*, char const*, unsigned long, node::encoding, v8::Local<v8::Value>*)
    238    2.7%    0.8%  v8::ArrayBufferView::HasBuffer() const
    206    2.3%    0.7%  unlink_chunk.isra.0
    199    2.2%    0.7%  node::Buffer::(anonymous namespace)::ParseArrayIndex(node::Environment*, v8::Local<v8::Value>, unsigned long, unsigned long*)
    190    2.1%    0.7%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
    173    1.9%    0.6%  __lll_lock_wait_private
    147    1.7%    0.5%  v8::String::NewFromTwoByte(v8::Isolate*, unsigned short const*, v8::NewStringType, int)
    139    1.6%    0.5%  __GI___pthread_getspecific
    135    1.5%    0.5%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
    132    1.5%    0.5%  malloc_consolidate
    123    1.4%    0.4%  v8::ArrayBuffer::New(v8::Isolate*, void*, unsigned long, v8::ArrayBufferCreationMode)
    111    1.3%    0.4%  v8::internal::Isolate::native_context()
     97    1.1%    0.3%  v8::Uint8Array::New(v8::Local<v8::ArrayBuffer>, unsigned long, unsigned long)
     96    1.1%    0.3%  v8::HandleScope::HandleScope(v8::Isolate*)
     90    1.0%    0.3%  v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
     90    1.0%    0.3%  node::Buffer::New(node::Environment*, char*, unsigned long, bool)
     88    1.0%    0.3%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
     87    1.0%    0.3%  v8::Value::IsArrayBufferView() const
     86    1.0%    0.3%  v8::Object::InternalFieldCount()
     83    0.9%    0.3%  int v8::(anonymous namespace)::WriteUtf8Impl<unsigned char>(v8::internal::Vector<unsigned char const>, char*, int, int, int*)
     82    0.9%    0.3%  v8::EscapableHandleScope::Escape(unsigned long*)
     78    0.9%    0.3%  v8::ArrayBufferView::Buffer()
     76    0.9%    0.3%  v8::HandleScope::~HandleScope()
     70    0.8%    0.2%  v8::ArrayBufferView::ByteLength()
     70    0.8%    0.2%  v8::(anonymous namespace)::CallDepthScope<true>::~CallDepthScope()
     67    0.8%    0.2%  _init
     63    0.7%    0.2%  v8::MaybeLocal<v8::Object> node::i18n::(anonymous namespace)::ToBufferEndian<char16_t>(node::Environment*, node::MaybeStackBuffer<char16_t, 1024ul>*)
     63    0.7%    0.2%  std::_Function_handler<void (), node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
     61    0.7%    0.2%  v8::TryCatch::~TryCatch()
     55    0.6%    0.2%  v8::internal::HandleScope::~HandleScope()
     45    0.5%    0.2%  v8::String::Utf8Length(v8::Isolate*) const
     45    0.5%    0.2%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     44    0.5%    0.2%  v8::Value::IntegerValue(v8::Local<v8::Context>) const
     43    0.5%    0.2%  v8::ArrayBufferView::ByteOffset()
     42    0.5%    0.1%  node::(anonymous namespace)::IsArrayBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     40    0.5%    0.1%  v8::Value::IsArrayBuffer() const
     40    0.5%    0.1%  __GI___libc_realloc
     38    0.4%    0.1%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     30    0.3%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     22    0.2%    0.1%  __pthread_cond_signal
     17    0.2%    0.1%  std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}> const&, std::_Manager_operation)
     16    0.2%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     14    0.2%    0.0%  v8::Value::Uint32Value(v8::Local<v8::Context>) const
     14    0.2%    0.0%  operator new(unsigned long)
     14    0.2%    0.0%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
     13    0.1%    0.0%  _int_free
     10    0.1%    0.0%  v8::internal::ReadOnlyHeap::GetReadOnlyRoots(v8::internal::HeapObject)
     10    0.1%    0.0%  __GI___pthread_mutex_unlock
      7    0.1%    0.0%  cfree@GLIBC_2.2.5
      7    0.1%    0.0%  __GI___libc_write
      6    0.1%    0.0%  v8::internal::String::Flatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::AllocationType)
      6    0.1%    0.0%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
      6    0.1%    0.0%  operator delete(void*)
      5    0.1%    0.0%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      2    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      2    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      1    0.0%    0.0%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      1    0.0%    0.0%  v8::internal::Builtin_ArrayBufferIsView(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::Value::ToString(v8::Local<v8::Context>) const
      1    0.0%    0.0%  __GI___mprotect

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12537   44.7%  /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
   9758   77.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
   9758  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
   9758  100.0%        Function: *matcher_run
   9758  100.0%          Stub: js_to_wasm:iii:i
   9407   96.4%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    332    3.4%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
    715    5.7%    /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    652   91.2%      LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    652  100.0%        Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    652  100.0%          Function: *matcher_run
    652  100.0%            Stub: js_to_wasm:iii:i
     23    3.2%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     23  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     15    2.1%      /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      9   60.0%        LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
      9  100.0%          Function: *fast_match::Matcher::run::hdc325dfd51ff7151
      9  100.0%            Function: *matcher_run
      4   26.7%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:7:46
      4  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    6.7%        LazyCompile: ~E internal/errors.js:276:11
      1  100.0%          Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1    6.7%        Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
    600    4.8%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    600  100.0%      Function: *matcher_run
    600  100.0%        Stub: js_to_wasm:iii:i
    569   94.8%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    569  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     30    5.0%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     30  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    238    1.9%    v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
    227   95.4%      LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    227  100.0%        Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    227  100.0%          Function: *matcher_run
    227  100.0%            Stub: js_to_wasm:iii:i
     11    4.6%      LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     11  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

   2857   10.2%  Function: *fast_match::Matcher::run::hdc325dfd51ff7151
   2856  100.0%    Function: *matcher_run
   2856  100.0%      Stub: js_to_wasm:iii:i
   2764   96.8%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
   2764  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     85    3.0%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     85  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     85  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    892    3.2%  LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    892  100.0%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    892  100.0%      Function: *matcher_run
    892  100.0%        Stub: js_to_wasm:iii:i
    853   95.6%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    853  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     39    4.4%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     39  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

    732    2.6%  __GI___libc_malloc
    723   98.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    723  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    723  100.0%        Function: *matcher_run
    723  100.0%          Stub: js_to_wasm:iii:i
    691   95.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     29    4.0%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    724    2.6%  _int_malloc
    613   84.7%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    613  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    613  100.0%        Function: *matcher_run
    613  100.0%          Stub: js_to_wasm:iii:i
    586   95.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     26    4.2%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    626    2.2%  UNKNOWN
    328   52.4%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    328  100.0%      Function: *matcher_run
    328  100.0%        Stub: js_to_wasm:iii:i
    320   97.6%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    320  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      7    2.1%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      7  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    209   33.4%    Function: *js_sys::Array::push::h20c97c9f2647281f
    209  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    209  100.0%        Function: *matcher_run
    209  100.0%          Stub: js_to_wasm:iii:i
    196   93.8%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     13    6.2%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     36    5.8%    Function: *matcher_run
     36  100.0%      Stub: js_to_wasm:iii:i
     36  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     36  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     12    1.9%    Function: *js_sys::Array::new::he35c22b6bde83833
     12  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
     12  100.0%        Function: *matcher_run
     12  100.0%          Stub: js_to_wasm:iii:i
     12  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

    570    2.0%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h598faf2834c73f9f
    566   99.3%    Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    566  100.0%      Function: *matcher_run
    566  100.0%        Stub: js_to_wasm:iii:i
    544   96.1%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    544  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     21    3.7%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     21  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

    503    1.8%  __GI___pthread_mutex_lock
    477   94.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    477  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    477  100.0%        Function: *matcher_run
    477  100.0%          Stub: js_to_wasm:iii:i
    455   95.4%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     22    4.6%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     23    4.6%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     23  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    473    1.7%  v8::internal::PrototypeIterator::Advance()
    473  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    473  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    473  100.0%        Function: *matcher_run
    473  100.0%          Stub: js_to_wasm:iii:i
    460   97.3%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     11    2.3%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    455    1.6%  node::i18n::(anonymous namespace)::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
    454   99.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    454  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    454  100.0%        Function: *matcher_run
    454  100.0%          Stub: js_to_wasm:iii:i
    441   97.1%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     12    2.6%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    426    1.5%  v8::Object::SetPrototype(v8::Local<v8::Context>, v8::Local<v8::Value>)
    426  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    426  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    426  100.0%        Function: *matcher_run
    426  100.0%          Stub: js_to_wasm:iii:i
    418   98.1%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      8    1.9%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    360    1.3%  __pthread_mutex_unlock_usercnt
    340   94.4%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    340  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    340  100.0%        Function: *matcher_run
    340  100.0%          Stub: js_to_wasm:iii:i
    326   95.9%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     13    3.8%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
     10    2.8%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     10  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    349    1.2%  node::Buffer::Copy(node::Environment*, char const*, unsigned long)
    349  100.0%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    349  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    349  100.0%        Function: *matcher_run
    349  100.0%          Stub: js_to_wasm:iii:i
    336   96.3%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     13    3.7%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8

    319    1.1%  v8::ArrayBuffer::GetContents()
    312   97.8%    LazyCompile: *module.exports.__wbindgen_string_new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:135:48
    312  100.0%      Function: *fast_match::Matcher::run::hdc325dfd51ff7151
    312  100.0%        Function: *matcher_run
    312  100.0%          Stub: js_to_wasm:iii:i
    292   93.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     20    6.4%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:8
      6    1.9%    LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      6  100.0%      LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

