Statistical profiling result from isolate-0x3b58aa0-12519-v8.log, (17761 ticks, 1613 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    728    4.1%          /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      1    0.0%          /usr/lib64/libstdc++.so.6.0.27
      1    0.0%          /usr/lib64/libc-2.30.so

 [JavaScript]:
   ticks  total  nonlib   name
   8821   49.7%   51.8%  Function: *fast_match::Matcher::run::h83afb10140197b0d
   1854   10.4%   10.9%  LazyCompile: *module.exports.__wbg_charCodeAt_9d37e2a22c91fa4f /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:107:60
   1480    8.3%    8.7%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
   1407    7.9%    8.3%  Function: *js_sys::Array::push::h20c97c9f2647281f
   1009    5.7%    5.9%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    227    1.3%    1.3%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
    173    1.0%    1.0%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     66    0.4%    0.4%  LazyCompile: *module.exports.__wbg_length_9f6b1f802aeaa793 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:56
     61    0.3%    0.4%  LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
     61    0.3%    0.4%  Function: *memcpy
     46    0.3%    0.3%  Function: *matcher_run
     32    0.2%    0.2%  Function: *fast_match::Matcher::new::h040c6e647ac90a2c
     25    0.1%    0.1%  Stub: js_to_wasm:ii:i
     15    0.1%    0.1%  Function: *js_sys::JsString::iter::hfa33cf852618048f
     13    0.1%    0.1%  Function: *<I as core::iter::traits::collect::IntoIterator>::into_iter::h46d5d8e311daac26
     10    0.1%    0.1%  Function: *js_sys::Array::new::he35c22b6bde83833
      2    0.0%    0.0%  Function: *<T as core::convert::Into<U>>::into::ha13f01241bf214fb
      1    0.0%    0.0%  LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1    0.0%    0.0%  Function: *alloc::raw_vec::RawVec<T,A>::ptr::h2d096706818ff8d1
      1    0.0%    0.0%  Function: *<T as core::convert::TryFrom<U>>::try_from::hbfed5c30180a2cc1
      1    0.0%    0.0%  Function: *<I as core::iter::traits::collect::IntoIterator>::into_iter::hd9b4b52f85cf129c

 [C++]:
   ticks  total  nonlib   name
     31    0.2%    0.2%  __GI___libc_write
     28    0.2%    0.2%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     11    0.1%    0.1%  __pthread_cond_signal
      6    0.0%    0.0%  fwrite
      5    0.0%    0.0%  _int_malloc
      4    0.0%    0.0%  __pthread_mutex_unlock_usercnt
      3    0.0%    0.0%  __GI___mprotect
      3    0.0%    0.0%  __GI___libc_malloc
      2    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      2    0.0%    0.0%  do_futex_wait.constprop.0
      2    0.0%    0.0%  _int_free
      1    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::Worklist<std::pair<v8::internal::HeapObject, int>, 256>::View::Push(std::pair<v8::internal::HeapObject, int>) [clone .isra.353]
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  malloc_consolidate
      1    0.0%    0.0%  __vfprintf_internal
      1    0.0%    0.0%  __pthread_cond_timedwait
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  __GI___pthread_mutex_lock
      1    0.0%    0.0%  __GI___munmap
      1    0.0%    0.0%  __GI___mmap

 [Summary]:
   ticks  total  nonlib   name
  15306   86.2%   89.9%  JavaScript
    112    0.6%    0.7%  C++
     52    0.3%    0.3%  GC
    730    4.1%          Shared libraries
   1613    9.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     32   58.2%    0.2%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      9   16.4%    0.1%  __pthread_cond_signal
      4    7.3%    0.0%  __GI___libc_write
      3    5.5%    0.0%  _int_malloc
      2    3.6%    0.0%  node::NodePlatform::CallOnWorkerThread(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      2    3.6%    0.0%  __GI___mprotect
      1    1.8%    0.0%  node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    1.8%    0.0%  __pthread_mutex_unlock_usercnt
      1    1.8%    0.0%  __GI___pthread_mutex_unlock

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8821   49.7%  Function: *fast_match::Matcher::run::h83afb10140197b0d
   8814   99.9%    Function: *matcher_run
   8814  100.0%      Stub: js_to_wasm:ii:i
   8753   99.3%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
   8753  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

   1854   10.4%  LazyCompile: *module.exports.__wbg_charCodeAt_9d37e2a22c91fa4f /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:107:60
   1854  100.0%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
   1853   99.9%      Function: *fast_match::Matcher::run::h83afb10140197b0d
   1853  100.0%        Function: *matcher_run
   1853  100.0%          Stub: js_to_wasm:ii:i
   1835   99.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

   1613    9.1%  UNKNOWN
    847   52.5%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    847  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    847  100.0%        Function: *matcher_run
    847  100.0%          Stub: js_to_wasm:ii:i
    841   99.3%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    381   23.6%    Function: *js_sys::Array::push::h20c97c9f2647281f
    381  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    381  100.0%        Function: *matcher_run
    381  100.0%          Stub: js_to_wasm:ii:i
    378   99.2%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     94    5.8%    Function: *fast_match::Matcher::run::h83afb10140197b0d
     94  100.0%      Function: *matcher_run
     94  100.0%        Stub: js_to_wasm:ii:i
     92   97.9%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     92  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      2    2.1%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      2  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     74    4.6%    Function: *matcher_run
     74  100.0%      Stub: js_to_wasm:ii:i
     72   97.3%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     72  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      2    2.7%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      2  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      2  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     46    2.9%    Function: *js_sys::Array::new::he35c22b6bde83833
     46  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     46  100.0%        Function: *matcher_run
     46  100.0%          Stub: js_to_wasm:ii:i
     46  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     34    2.1%    Function: *js_sys::JsString::iter::hfa33cf852618048f
     34  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     34  100.0%        Function: *matcher_run
     34  100.0%          Stub: js_to_wasm:ii:i
     34  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

   1480    8.3%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
   1480  100.0%    Function: *js_sys::Array::push::h20c97c9f2647281f
   1480  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
   1480  100.0%        Function: *matcher_run
   1480  100.0%          Stub: js_to_wasm:ii:i
   1468   99.2%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

   1407    7.9%  Function: *js_sys::Array::push::h20c97c9f2647281f
   1347   95.7%    Function: *fast_match::Matcher::run::h83afb10140197b0d
   1347  100.0%      Function: *matcher_run
   1347  100.0%        Stub: js_to_wasm:ii:i
   1337   99.3%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
   1337  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     60    4.3%    Function: *matcher_run
     60  100.0%      Stub: js_to_wasm:ii:i
     60  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     60  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

   1009    5.7%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    948   94.0%    Function: *fast_match::Matcher::run::h83afb10140197b0d
    948  100.0%      Function: *matcher_run
    948  100.0%        Stub: js_to_wasm:ii:i
    938   98.9%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    938  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     61    6.0%    Function: *matcher_run
     61  100.0%      Stub: js_to_wasm:ii:i
     61  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     61  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    728    4.1%  /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    311   42.7%    Function: *js_sys::Array::push::h20c97c9f2647281f
    311  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    311  100.0%        Function: *matcher_run
    311  100.0%          Stub: js_to_wasm:ii:i
    310   99.7%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    239   32.8%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    238   99.6%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    238  100.0%        Function: *matcher_run
    238  100.0%          Stub: js_to_wasm:ii:i
    237   99.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     50    6.9%    /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
     14   28.0%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     14  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     12   24.0%      LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
     12  100.0%        Function: *js_sys::Array::push::h20c97c9f2647281f
     12  100.0%          Function: *fast_match::Matcher::run::h83afb10140197b0d
     12  100.0%            Function: *matcher_run
      6   12.0%      LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
      6  100.0%        Function: *js_sys::Array::new::he35c22b6bde83833
      6  100.0%          Function: *fast_match::Matcher::run::h83afb10140197b0d
      6  100.0%            Function: *matcher_run
      4    8.0%      /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      3   75.0%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:7:46
      3  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1   25.0%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      1  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    2.0%      LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:338:23
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:458:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    2.0%      LazyCompile: ~realpathSync fs.js:1459:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:331:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:458:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1    2.0%      LazyCompile: ~readFileSync fs.js:350:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    2.0%      LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1  100.0%        Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.0%      LazyCompile: ~openSync fs.js:442:18
      1  100.0%        LazyCompile: ~readFileSync fs.js:350:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1    2.0%      LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.0%      LazyCompile: ~module.exports.__wbg_length_9f6b1f802aeaa793 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:56
      1  100.0%        Function: *js_sys::JsString::iter::hfa33cf852618048f
      1  100.0%          Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%            Function: *matcher_new
      1    2.0%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:458:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1  100.0%            LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:1000:26
      1    2.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1  100.0%            LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:1000:26
      1    2.0%      LazyCompile: *module.exports.__wbindgen_object_clone_ref /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:102:54
      1  100.0%        Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%          Function: *matcher_new
      1  100.0%            Stub: js_to_wasm:i:i
      1    2.0%      Function: *<js_sys::ArrayIter as core::iter::traits::iterator::Iterator>::next::h01f89c957d69a30d
      1  100.0%        Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%          Function: *matcher_new
      1  100.0%            Stub: js_to_wasm:i:i
      1    2.0%      Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> timers.js:1:1
      1    2.0%      Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:300:32
      1    2.0%      Eval: ~<anonymous> internal/async_hooks.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
     40    5.5%    LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
     40  100.0%      Function: *js_sys::Array::new::he35c22b6bde83833
     40  100.0%        Function: *fast_match::Matcher::run::h83afb10140197b0d
     40  100.0%          Function: *matcher_run
     40  100.0%            Stub: js_to_wasm:ii:i
     20    2.7%    Function: *js_sys::Array::new::he35c22b6bde83833
     20  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     20  100.0%        Function: *matcher_run
     20  100.0%          Stub: js_to_wasm:ii:i
     20  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      8    1.1%    Function: *js_sys::JsString::iter::hfa33cf852618048f
      8  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
      8  100.0%        Function: *matcher_run
      8  100.0%          Stub: js_to_wasm:ii:i
      8  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

    227    1.3%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
    181   79.7%    Function: *fast_match::Matcher::run::h83afb10140197b0d
    181  100.0%      Function: *matcher_run
    181  100.0%        Stub: js_to_wasm:ii:i
    180   99.4%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    180  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     46   20.3%    Function: *matcher_run
     46  100.0%      Stub: js_to_wasm:ii:i
     45   97.8%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     45  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    2.2%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      1  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

