10 batch

real    0m2.571s
user    0m2.593s
sys     0m0.041s

optimized mode, 50 batch

real    0m10.768s
user    0m10.838s
sys     0m0.075s

optimized + u16, 50 batch

real    0m9.420s
user    0m9.469s
sys     0m0.056s

js version, 50 batch

real    0m19.304s
user    0m19.238s
sys     0m0.090s

Statistical profiling result from isolate-0x3992aa0-6407-v8.log, (9741 ticks, 874 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    524    5.4%          /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      4    0.0%          /usr/lib64/libc-2.30.so
      1    0.0%          /usr/lib64/libstdc++.so.6.0.27

 [JavaScript]:
   ticks  total  nonlib   name
   4781   49.1%   51.9%  Function: *fast_match::Matcher::run::h83afb10140197b0d
    956    9.8%   10.4%  LazyCompile: *module.exports.__wbg_charCodeAt_9d37e2a22c91fa4f /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:107:60
    697    7.2%    7.6%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
    682    7.0%    7.4%  Function: *js_sys::Array::push::h20c97c9f2647281f
    626    6.4%    6.8%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    163    1.7%    1.8%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
     84    0.9%    0.9%  LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     70    0.7%    0.8%  Function: *memcpy
     37    0.4%    0.4%  LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
     37    0.4%    0.4%  Function: *fast_match::Matcher::new::h040c6e647ac90a2c
     31    0.3%    0.3%  LazyCompile: *module.exports.__wbg_length_9f6b1f802aeaa793 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:122:56
     22    0.2%    0.2%  Stub: js_to_wasm:ii:i
     22    0.2%    0.2%  Function: *matcher_run
     13    0.1%    0.1%  Function: *js_sys::Array::new::he35c22b6bde83833
     10    0.1%    0.1%  Function: *js_sys::JsString::iter::hfa33cf852618048f
      9    0.1%    0.1%  Function: *<I as core::iter::traits::collect::IntoIterator>::into_iter::h46d5d8e311daac26
      4    0.0%    0.0%  Function: *<T as core::convert::TryFrom<U>>::try_from::hbfed5c30180a2cc1
      2    0.0%    0.0%  Function: *alloc::raw_vec::RawVec<T,A>::reserve::h0853ea2cf6358b24
      1    0.0%    0.0%  LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1    0.0%    0.0%  Function: *alloc::collections::vec_deque::VecDeque<T>::push_back::h6c50c3aa564cdf87
      1    0.0%    0.0%  Function: *<T as core::convert::Into<U>>::into::ha13f01241bf214fb

 [C++]:
   ticks  total  nonlib   name
     24    0.2%    0.3%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.1%    0.1%  __GI___libc_write
      7    0.1%    0.1%  node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.1%    0.1%  __pthread_cond_signal
      5    0.1%    0.1%  __GI__IO_file_xsputn
      4    0.0%    0.0%  _int_malloc
      3    0.0%    0.0%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  __GI___libc_malloc
      2    0.0%    0.0%  std::ostream::sentry::~sentry()
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    0.0%    0.0%  fwrite
      2    0.0%    0.0%  epoll_pwait
      2    0.0%    0.0%  __pthread_mutex_unlock_usercnt
      1    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      1    0.0%    0.0%  v8::internal::Scope::FinalizeBlockScope()
      1    0.0%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    0.0%    0.0%  v8::internal::Builtins::IsCpp(int)
      1    0.0%    0.0%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      1    0.0%    0.0%  unlink_chunk.isra.0
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::locale::operator=(std::locale const&)
      1    0.0%    0.0%  operator new[](unsigned long)
      1    0.0%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  __lll_lock_wait
      1    0.0%    0.0%  __brk
      1    0.0%    0.0%  __GI___munmap
      1    0.0%    0.0%  __GI__IO_file_sync

 [Summary]:
   ticks  total  nonlib   name
   8249   84.7%   89.5%  JavaScript
     89    0.9%    1.0%  C++
     39    0.4%    0.4%  GC
    529    5.4%          Shared libraries
    874    9.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     47   66.2%    0.5%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
      6    8.5%    0.1%  __GI___libc_write
      3    4.2%    0.0%  __pthread_cond_signal
      2    2.8%    0.0%  _int_malloc
      1    1.4%    0.0%  v8::internal::Zone::New(unsigned long)
      1    1.4%    0.0%  v8::internal::Scope::FinalizeBlockScope()
      1    1.4%    0.0%  v8::internal::MarkingBarrier(v8::internal::HeapObject, v8::internal::FullObjectSlot, v8::internal::Object)
      1    1.4%    0.0%  v8::internal::Builtins::IsCpp(int)
      1    1.4%    0.0%  unlink_chunk.isra.0
      1    1.4%    0.0%  std::ostream::sentry::~sentry()
      1    1.4%    0.0%  std::locale::operator=(std::locale const&)
      1    1.4%    0.0%  operator new[](unsigned long)
      1    1.4%    0.0%  fwrite
      1    1.4%    0.0%  __lll_lock_wait
      1    1.4%    0.0%  __GI___libc_malloc
      1    1.4%    0.0%  __GI__IO_file_xsputn
      1    1.4%    0.0%  __GI__IO_file_sync

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4781   49.1%  Function: *fast_match::Matcher::run::h83afb10140197b0d
   4781  100.0%    Function: *matcher_run
   4781  100.0%      Stub: js_to_wasm:ii:i
   4687   98.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
   4687  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     86    1.8%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
     86  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     86  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    956    9.8%  LazyCompile: *module.exports.__wbg_charCodeAt_9d37e2a22c91fa4f /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:107:60
    956  100.0%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    955   99.9%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    955  100.0%        Function: *matcher_run
    955  100.0%          Stub: js_to_wasm:ii:i
    936   98.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     18    1.9%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8

    874    9.0%  UNKNOWN
    443   50.7%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    443  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    443  100.0%        Function: *matcher_run
    443  100.0%          Stub: js_to_wasm:ii:i
    438   98.9%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    193   22.1%    Function: *js_sys::Array::push::h20c97c9f2647281f
    193  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    193  100.0%        Function: *matcher_run
    193  100.0%          Stub: js_to_wasm:ii:i
    192   99.5%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     58    6.6%    Function: *matcher_run
     58  100.0%      Stub: js_to_wasm:ii:i
     58  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     58  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     49    5.6%    Function: *fast_match::Matcher::run::h83afb10140197b0d
     49  100.0%      Function: *matcher_run
     49  100.0%        Stub: js_to_wasm:ii:i
     48   98.0%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     48  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    2.0%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     18    2.1%    Function: *js_sys::Array::new::he35c22b6bde83833
     18  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     18  100.0%        Function: *matcher_run
     18  100.0%          Stub: js_to_wasm:ii:i
     17   94.4%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      1    5.6%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
     16    1.8%    Function: *js_sys::JsString::iter::hfa33cf852618048f
     16  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     16  100.0%        Function: *matcher_run
     16  100.0%          Stub: js_to_wasm:ii:i
     16  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49

    697    7.2%  LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
    697  100.0%    Function: *js_sys::Array::push::h20c97c9f2647281f
    697  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    697  100.0%        Function: *matcher_run
    697  100.0%          Stub: js_to_wasm:ii:i
    674   96.7%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     22    3.2%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8

    682    7.0%  Function: *js_sys::Array::push::h20c97c9f2647281f
    650   95.3%    Function: *fast_match::Matcher::run::h83afb10140197b0d
    650  100.0%      Function: *matcher_run
    650  100.0%        Stub: js_to_wasm:ii:i
    635   97.7%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    635  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     14    2.2%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
     14  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     32    4.7%    Function: *matcher_run
     32  100.0%      Stub: js_to_wasm:ii:i
     32  100.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     32  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    626    6.4%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    581   92.8%    Function: *fast_match::Matcher::run::h83afb10140197b0d
    581  100.0%      Function: *matcher_run
    581  100.0%        Stub: js_to_wasm:ii:i
    571   98.3%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    571  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      9    1.5%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      9  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     45    7.2%    Function: *matcher_run
     45  100.0%      Stub: js_to_wasm:ii:i
     44   97.8%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     44  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    2.2%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      1  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

    524    5.4%  /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
    225   42.9%    Function: *js_sys::Array::push::h20c97c9f2647281f
    225  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    225  100.0%        Function: *matcher_run
    225  100.0%          Stub: js_to_wasm:ii:i
    223   99.1%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    139   26.5%    Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h7a0638d271bc6dc6
    138   99.3%      Function: *fast_match::Matcher::run::h83afb10140197b0d
    138  100.0%        Function: *matcher_run
    138  100.0%          Stub: js_to_wasm:ii:i
    136   98.6%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      2    1.4%            LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
     54   10.3%    /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
     15   27.8%      LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     15  100.0%        LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
     14   25.9%      LazyCompile: *module.exports.__wbg_push_446cc0334a2426e8 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:132:54
     14  100.0%        Function: *js_sys::Array::push::h20c97c9f2647281f
     14  100.0%          Function: *fast_match::Matcher::run::h83afb10140197b0d
     14  100.0%            Function: *matcher_run
      4    7.4%      LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
      4  100.0%        Function: *js_sys::Array::new::he35c22b6bde83833
      4  100.0%          Function: *fast_match::Matcher::run::h83afb10140197b0d
      4  100.0%            Function: *matcher_run
      4    7.4%      /home/gripsou/.nvm/versions/node/v12.11.1/bin/node
      4  100.0%        LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:7:46
      4  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    1.9%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:331:20
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:458:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:725:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    1.9%      LazyCompile: ~resolve path.js:974:10
      1  100.0%        LazyCompile: ~patchProcessObject internal/bootstrap/pre_execution.js:57:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.9%      LazyCompile: ~readFileSync fs.js:350:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1    1.9%      LazyCompile: ~readFile fs.js:287:18
      1  100.0%        Eval: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:854:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1    1.9%      LazyCompile: ~module.exports.__wbindgen_object_drop_ref /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:98:53
      1  100.0%        Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%          Function: *matcher_new
      1  100.0%            Stub: js_to_wasm:i:i
      1    1.9%      LazyCompile: ~module.exports.__wbg_get_4d5792f298cf275a /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:112:53
      1  100.0%        Function: *<js_sys::ArrayIter as core::iter::traits::iterator::Iterator>::next::h01f89c957d69a30d
      1  100.0%          Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%            Function: *matcher_new
      1    1.9%      LazyCompile: ~deprecate internal/util.js:45:19
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.9%      LazyCompile: ~TextDecoder internal/encoding.js:373:16
      1  100.0%        Eval: ~<anonymous> /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:854:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1    1.9%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:666:24
      1  100.0%            LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:1000:26
      1    1.9%      LazyCompile: ~Console.<computed> internal/console/constructor.js:166:46
      1  100.0%        Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1    1.9%      Function: *memcpy
      1  100.0%        Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%          Function: *matcher_new
      1  100.0%            Stub: js_to_wasm:i:i
      1    1.9%      Function: *fast_match::Matcher::new::h040c6e647ac90a2c
      1  100.0%        Function: *matcher_new
      1  100.0%          Stub: js_to_wasm:i:i
      1  100.0%            LazyCompile: ~new /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:79:15
      1    1.9%      Eval: ~<anonymous> path.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> internal/url.js:1:1
      1    1.9%      Eval: ~<anonymous> internal/util/types.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> internal/util/inspect.js:1:1
      1    1.9%      Eval: ~<anonymous> internal/process/main_thread_only.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.9%      Eval: ~<anonymous> internal/idna.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> url.js:1:1
      1    1.9%      Eval: ~<anonymous> buffer.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:290:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            LazyCompile: ~setupBuffer internal/bootstrap/node.js:403:21
     26    5.0%    LazyCompile: *module.exports.__wbg_new_3c32f9cd3d7f4595 /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:127:53
     26  100.0%      Function: *js_sys::Array::new::he35c22b6bde83833
     26  100.0%        Function: *fast_match::Matcher::run::h83afb10140197b0d
     26  100.0%          Function: *matcher_run
     26  100.0%            Stub: js_to_wasm:ii:i
     11    2.1%    Function: *js_sys::Array::new::he35c22b6bde83833
     11  100.0%      Function: *fast_match::Matcher::run::h83afb10140197b0d
     11  100.0%        Function: *matcher_run
     11  100.0%          Stub: js_to_wasm:ii:i
     11  100.0%            LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     10    1.9%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     10  100.0%      Eval: ~<anonymous> /home/gripsou/Documents/projects/fast-match/pkg/fast_match_bg.js:1:1
     10  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:854:37
     10  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:954:37
     10  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:790:33

    163    1.7%  Function: *<alloc::vec::Vec<T> as core::ops::deref::Deref>::deref::h5f0ca2ecbe7353cf
    138   84.7%    Function: *fast_match::Matcher::run::h83afb10140197b0d
    138  100.0%      Function: *matcher_run
    138  100.0%        Stub: js_to_wasm:ii:i
    136   98.6%          LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
    136  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      2    1.4%          LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      2  100.0%            LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     25   15.3%    Function: *matcher_run
     25  100.0%      Stub: js_to_wasm:ii:i
     24   96.0%        LazyCompile: *<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
     24  100.0%          LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28
      1    4.0%        LazyCompile: *run /home/gripsou/Documents/projects/fast-match/pkg/fast_match.js:87:8
      1  100.0%          LazyCompile: ~<anonymous> /home/gripsou/Documents/projects/fast-match/node/wasm.js:9:49
      1  100.0%            LazyCompile: ~readFileAfterClose internal/fs/read_file_context.js:39:28

